# Doodly-1

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tuple/me/dtools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/tuple/me/dtools/: MainApplication.java
app/src/main/java/tuple/me/dtools/activity/: AboutActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/tuple/me/dtools/adapter/: DrawerAdapter.java
app/src/main/java/tuple/me/dtools/apk/: ApkJobs.java  ApkModel.java  ApkUtils.java
app/src/main/java/tuple/me/dtools/base/: BaseActivity.java  RecyclerViewFragment.java  SimpleViewPagerFragment.java
app/src/main/java/tuple/me/dtools/bfilter/: BlueLightFilterActivity.java  ScreenFilterService.java
app/src/main/java/tuple/me/dtools/clipboard/: ClipBoardAdapter.java  ClipBoardFragment.java  ClipBoardMonitorService.java  ClipBoardPopup.java
app/src/main/java/tuple/me/dtools/constants/: Constants.java  PrefConstants.java
app/src/main/java/tuple/me/dtools/events/: FileDelete.java  ScreenRecorderChange.java
app/src/main/java/tuple/me/dtools/file/: BaseFilesAdapter.java  FileDetailsDialog.java  SystemFile.java
app/src/main/java/tuple/me/dtools/fragement/: OverViewUtils.java  SystemOverView.java
app/src/main/java/tuple/me/dtools/qr/: QRActivity.java
app/src/main/java/tuple/me/dtools/screenrecorder/: RecordingService.java  RecordingSession.java  ScreenRecorder.java
app/src/main/java/tuple/me/dtools/service/: FireBaseMessaging.java  NotificationActionService.java
app/src/main/java/tuple/me/dtools/util/: FireBase.java  IconHolder.java  Icons.java  ProgressJob.java
app/src/main/java/tuple/me/dtools/view/: StorageList.java
app/src/main/res/drawable/: rounded_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_blue_light_filter.xml  activity_clipboard.xml  activity_dummy.xml  activity_main.xml  activity_qr.xml  activity_splash_screen.xml  apk_list_item.xml  bread_crumb.xml  clipboard_list_item.xml  clipboard_popup.xml  closable_notification_small.xml  common_empty.xml  common_loading.xml  dialog_file_details.xml  duplicate_file_row.xml  empty_files_fragment.xml  explorer_home_fragment.xml  file_row.xml  icon_list_item.xml  large_files_fragment.xml  overview_fragment.xml  recycler_view_fragment.xml  recycler_view_fragment_with_refresh.xml  sa_file_row.xml  screen_recorder_fragment.xml  storage_list_item.xml  storage_viewer_fragment.xml  toolbar.xml  view_pager_fragment.xml
app/src/main/res/menu/: apk_backup.xml  apk_permission.xml  apk_restore.xml  duplicate_file.xml  empty_files_folders.xml  screen_recorder.xml
app/src/main/res/raw/: change_log.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tuple/me/dtools/: ExampleUnitTest.java
lily/: build.gradle  proguard-rules.pro
lily/src/androidTest/java/tuple/me/lily/: ApplicationTest.java
lily/src/main/: AndroidManifest.xml
lily/src/main/java/tuple/me/lily/: Contexter.java  Lily.java  ThemeEngine.java
lily/src/main/java/tuple/me/lily/adapters/: BaseRecyclerAdapter.java  BaseSortedRecyclerAdapter.java  ColorAdapter.java  CustomPagerAdapter.java  MultiSelectCabListener.java  NavHandler.java
lily/src/main/java/tuple/me/lily/core/: Callback.java  CollectionUtils.java  DoublePredicate.java  LazyLoadable.java  Objects.java  Optional.java  Pair.java  Precondition.java  Predicate.java  StringUtil.java
lily/src/main/java/tuple/me/lily/model/: IconListItem.java  Item.java  (+1 more)
lily/src/main/res/anim/: y_axis_hide.xml  y_axis_show.xml
lily/src/main/res/drawable/: circle_shape.xml  safr_ripple_black.xml  safr_ripple_white.xml
lily/src/main/res/layout/: bottom_icon_list_item.xml  bottom_prop_list_item.xml  bottom_sheet_dialog.xml  change_log_dialog.xml  changelog_row.xml  changelog_row_header.xml  dialog_grid_item.xml  drawer_row.xml  drawer_title_row.xml  fastscroll__default_bubble.xml  fragment_htmldialog.xml  simplerow.xml  toast_layout.xml  toast_layout_vertical.xml  toasty_dialog.xml
lily/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lily/src/test/java/tuple/me/lily/: ExampleUnitTest.java
(+87 files in other folders)
