<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <tuple.me.lily.views.CustomTextView
        android:id="@+id/bottom_item_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/horizontal_padding"
        android:layout_marginRight="@dimen/horizontal_padding"
        android:text="Title" />

    <tuple.me.lily.views.CustomTextView
        android:id="@+id/bottom_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_padding"
        android:gravity="center_vertical"
        android:text="gokkk"
        android:textSize="16dp"
        app:font="REGULAR" />
</LinearLayout>