apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "tuple.me.dtools"
//        minSdkVersion 17
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    maven{
        url 'https://dl.bintray.com/greenfrvr/maven/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1@aar'){
        transitive = true
    }
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'com.github.satyan:sugar:1.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //ftp
//    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.13'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
//    compile group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.1.0'
//    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.github.greenfrvr:hashtag-view:1.2.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.gitlab.tupleme:Lily:1.0'
}

apply plugin: 'com.google.gms.google-services'