<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:id="@+id/notif_small">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="9dp"
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="15sp"
        android:paddingRight="64dp"
        android:text="@string/app_name"
        android:textColor="@color/black_87"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/stop"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />
    <ImageView
        android:layout_width="45dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:src="@drawable/ic_close_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>