<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_emoticon_neutral"
        android:id="@+id/imageView3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Items found"
        android:id="@+id/empty_text"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentEnd="true" />
</RelativeLayout>